@import "colors";
@import "fonts";
@import "components";
@import "signup";
@import "calendar";
@import "bigCalendar";
@import "dateRangePicker";

body {
    text-align: left; 
}

section {
    // margin: 0 80px 0 80px; 
}

.leave-site {
    visibility: hidden;
}

// .logo-mobile {
//     img {
//         max-width: 150px;
//         margin-top: 30px;
//     }
// }



.navbar-mobile {
    bottom: 0;
    position: fixed;
}




#donate, #sign-up {
    display: none;
}

.last-nav-item {
    display: none;
}

// .logo-mobile {
//     display: inline;
//     text-align: center; 
//     color: $teal;
// }

.row-cards {
    display: flex;
    justify-content: space-between;
    margin: 0;
}






#section-6 {
    padding: 50px 0 100px 0px;
    text-align: left;
    h4 {
        margin: 0;
    }
}

// #what-is-sharespace {
//     .what-is {
//         color: $light-orange;
//     }
//     margin-bottom: 75px;
// }


@media (min-width: 769px) {
    .logo {
        margin: 15px 15px 15px 15px;
        max-width: 150px;
    }

    // .logo-mobile {
    //     display: none;
    // }

    .leave-site {
        visibility: visible;
        right: 0;
        position: fixed;
        z-index: 1;
        margin-top: 55px;
        padding-right: 80px;

        button {
            padding: 10px 20px 10px 20px;
        }
    }
    
    
    #section-1 {
        img {
            //margin-top: 70px;
            //margin-bottom: 50px;
            padding: 0px 25px 0px 100px;
        }
        margin-top: 60px;
        h2 {
            padding-right: 150px;
        }
        margin-bottom: 50px;
    }
    
    #section-2 {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: left;
       // padding-right: 600px;
        
        h4 {
            margin-bottom: 0;
            padding-right: 80px;
        }
        img {
            margin: 0;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    #section-3 {
        text-align: left;
        padding-top: 30px;
        margin-top: 50px;
    }

    
    #section-4 {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 50px;

        h4 {
            margin-bottom: 20px;
            color: $dark-blue;
        }
        p {
            padding-right: 75px;
            font-size: 16px;
        }

        img {
            max-width: 150px;
            height: auto;
        }

        .row {
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
            align-items: flex-start;
        }

        .org {
            margin-top: 50px;
            align-items: center;
        }

        .support-cards {
            display: flex;
            flex-wrap: wrap;
            
            p {
                padding: 0;
                font-size: 14px;
            }

            .card {
                border: none;
                margin-bottom: 20px;

                .card-img-top {
                    max-width: 100px;
                    margin: 10px;
                }

                .card-title {
                    color: $dark-blue;
                }

                .card-body {
                    padding: 10px;
                }
            }
        }


        .team-row {
            text-align: left;
            margin-right: 15px;
            margin-left: 15px;

            .team-img {
                margin-bottom: 30px;
                margin-right: 0;
                margin-left: 0;
            }
        }
    }

    #what-we-do {
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .graphic1 {
            //max-width: 80%;
            float: right;
        }
    }



  

    #dash-sample {
        padding-top: 50px;
        text-align: center;

        img {
            max-width: 1200px;
        }

        h3 {
            color: $dark-blue;
            margin-top: 20px;
        }
        
        p {
            text-align: left;
            padding: 0 200px 0 200px;
        }
    }

    #calendar {
        margin-right: 0;
        margin-top: 75px;

        .row {
            align-items: center;
        }
        
        img {
            max-width: 1000px;
            float: right;
        }

        p {
            margin-bottom: 50px;
        }

        .btn-yellow-fill {
            margin-right: 20px;
        }
    }

    #host-dash {
        margin-left: 0;
        margin-top: 75px;

        .row {
            align-items: center;
        }
        
        img {
            max-width: 1000px;
            float: left;
        }
    }

    #analytics {
        margin-right: 0;
        margin-top: 75px;

        .row {
            align-items: center;
        }
        
        img {
            max-width: 1000px;
            float: right;
        }
    }
}

/* for side bar (Min actually use css instead of inline sometimes... LOL) */
#side {
    height: 100vh;
    width: 30vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  #button-outline-date {
    background-color: #202e57;
    color: white;
    border: 1px solid #202e57;

    &:hover {
        color: #202e57;
        background-color: white;
    }

  }
  
  #tags {
    color: #da5c48;
  }
  
  #date {
      color:#aaaaaa;
  }


//These numbers will depend on the content in the nav bar. The buttons show up as the
//navbar grows. This is to prevent the nav from wrapping gross.
// @media (min-width: 1035px) {
//     .last-nav-item {
//         display: inline;
//     }
// }

// @media (min-width: 1170px) {
//     #sign-up {
//         display: inline;
//     }
// }

// @media (min-width: 1289px) {
//         #donate {
//             display: inline;
//         }
// }

/* for search */

input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	//-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: white url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #7e9fa8;
	padding: 5px 5px 5px 32px;
    width: 100px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 400px;
	background-color: #fff;
	//border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

#back {
    color: #aaaaaa;

    &:hover {
        color: #da5c48;
    }
}

#situation, #place-to-stay {
    .card {
        align-content: center;
        max-width: 500px;
        margin-right: 30px;

        .card-img-top {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

#place-to-stay {
    margin: 75px;
}

